
server.port=8081
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


#oracle database configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=formation
spring.datasource.password=formation
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.servlet.multipart.enabled=true
logging.level.root=error
logging.level.flayes.tn=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO